# shellflyout

./: README.md
Xaminals/: AppShell.xaml  Xaminals.csproj
Xaminals.Android/: Xaminals.Android.csproj
Xaminals.Android/Resources/: Resource.designer.cs
Xaminals.iOS/: Xaminals.iOS.csproj
Xaminals/Controls/: FlyoutHeader.xaml
Xaminals/Models/: Users.cs
Xaminals/ViewModels/: FirebaseHelper.cs  LoginViewModel.cs  SignUpVM.cs  WelcomePageVM.cs
Xaminals/Views/: CatsPage.xaml  ContohPage.xaml  ContohPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginFormPage.xaml  LoginFormPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
